---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse 
  - src: git@github.com:zemlyachev/vector-role.git
    scm: git
    version: 1.0.3
    name: vector
  - src: git@github.com:zemlyachev/lighthouse-role.git
    scm: git
    version: 1.0.0
    name: lighthouse